<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">  
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" type="text/css" href="CSS/Bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="CSS/Bootstrap.min.css">
	 <style type="text/css">
	 	.margin{
    height: 50px;
    width: 30px;
  }
  body{
  		background-color: #ffc048;
  }
  #article{
  	transition: color 3s , background-color 4s;
  	cursor: pointer;
  }
  #article:hover{
  	color: #3c40c6;
  	background-color:#808e9b ;
  }
  #form-group{
  		width: 50%;
  	  margin-left: 20%;"
  }
  #div2{
  	 text-align: center;

  	font-size: 40px;
  	font-style: italic;
  }

  #button{
  font-size: 40px;
  margin-left: 20px;
  border-radius: 10px;



  }
  #carouselExampleControls{
  	height: 500px;
  	width:50%;
  	margin-left: 20%;

  }
  #button1{
  font-size: 40px;
  margin-left: 30%;
  border-radius: 10px;
  transition: width 2s;





  }
  #button1:hover{
    width: 300px;
  }
  #button2{
    font-size: 40px;
  margin-left: 30%;
  border-radius: 10px;
  transition: width 2s;
  margin-left: 0%;
  }
  #button2:hover{
    width: 300px;
  }

  #prgr{
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
  }






	 </style>
  

	<title>Bootstrap desigin Number 1</title>
</head>
<body>


<div class="container-fuild">
	<div class="contenair">
		<div class="row">
		<article class="col-md-4" id="article">
			<h1>MON ARTICLE</h1>
			<P>Join the Social Trading revolution. Connect with other traders, discuss trading strategies, and use our patented CopyTrader™ technology to automatically copy their trading portfolio performance.CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 66% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work, and whether you can afford to take the high risk of losing your money.</P>


		</article>

		<article class="col-md-4" id="article">
			<h1>MON ARTICLE</h1>
			<P>Join the Social Trading revolution. Connect with other traders, discuss trading strategies, and use our patented CopyTrader™ technology to automatically copy their trading portfolio performance.CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 66% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work, and whether you can afford to take the high risk of losing your money.</P>

		</article>
		<article class="col-md-4" id="article">
			<h1>MON ARTICLE</h1>
			<P>Join the Social Trading revolution. Connect with other traders, discuss trading strategies, and use our patented CopyTrader™ technology to automatically copy their trading portfolio performance.CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 66% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work, and whether you can afford to take the high risk of losing your money3.</P>

		</article>


		</div>
		<div id="div2">votre information:</div>
		<form>
   <div class="form-group" id="form-group" >
     <label for="formGroupExampleInput">Nom </label>
     <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nom">
   </div>
   <div class="form-group"   id="form-group" >
    <label for="formGroupExampleInput2">Prenom</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Prenom">
    </div>
    <div class="form-group" id="form-group" >
     <label for="formGroupExampleInput">Email </label>
     <input type="Email" class="form-control" id="formGroupExampleInput" placeholder="Email">
   </div>

       <button class="btn btn-primary"  id="button1">Valider</button>
       <button class="btn btn-primary"  id="button2">annuler </button>
   
      

      
</form>
<!--Coded with love by Mutiullah Samim-->

</div>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="IMG/bg.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="IMG/bg.png" alt="Second slide">
    </div> 



	  <p>bojjour le jour t</p>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="IMG/bg.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>



<!--Coded with love by Mutiullah Samim--
	
<button class="btn btn-primary" id="button1" >home</button>     <button   id="button" class="btn btn-primary">add</button>    <button class="btn btn-primary"   id="button">help</button>      <button class="btn btn-primary"   id="button">new</button>   <select id="option">
	<option>agadir</option>
	<option>ait maloul</option>
	<option>decheira</option>
</select>


</nav>

<<!--Coded with love by Mutiullah Samim-->



<script  src="JS/jquery-3.3.1.js"></script>
<script  src="JS/tether.min.js"></script>

<script   src="JS/popper.min.js"></script>																	
<script   src="JS/bootstrap.js"></script>
<script  src="JS/bootstrap.min.js"></script>

</body>
</html>
</body>
</html>
